{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-drives.gl.joinmc.link",
          "assigned_srv": "faculty-drives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e10e47f9-9033-4824-9120-d4266fd8b4e2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36841,
          "port_start": 36840,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T12:58:06.336237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6800128d-a1fc-4285-917e-4ae5f3b763a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad652ccd-ef2c-4211-969a-84ff4b36f550",
          "agent_name": "IPFija2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
